#SVELTE_INSPECTOR_TOGGLE=control-shift
SVELTE_INSPECTOR_OPTIONS='{"toggleKeyCombo": "control-shift", "holdMode": true, "toggleButtonPos": "bottom-left", "showToggleButton": "active"}'

# DB
SQLITE_DB_PATH="./data"
SQLITE_DB_NAME="db.sqlite3"

BEARER_TOKEN="REPLACE_ME"
