version: '3.8'

services:
  web:
    build: .
    image: nikiskaarup/progress-tracker-v2:latest
    pull_policy: build
    ports:
      - "3010:3000"
    container_name: progress-tracker-v2
    restart: unless-stopped
